upstream django{
        server django:8080;
}
server {
        listen 80;
        listen 443 ssl;
        server_name eazibots.com;
        ssl_certificate /etc/nginx/ssl/bundle.cer;
        ssl_certificate_key /etc/nginx/ssl/private_key.key;
        ssl_trusted_certificate /etc/nginx/ssl/intermediate.cer;
<<<<<<< HEAD
 
=======

>>>>>>> 3cbc5c6 (Push No 2)
        location /{
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Expose-Headers Content-Length;
            add_header Access-Control-Allow-Headers "content-type, X-CSRFToken, X-Session-ID";
            add_header Access-Control-Allow-Credentials "true";

            return 204;
        }
        add_header Access-Control-Allow-Origin $http_origin;
        proxy_pass http://django;
}
}
